# A comprehensive analysis of the voting system Belenios

Submitted paper: [pdf](https://gitlab.inria.fr/adebant/verif-belenios/-/blob/master/submitted-article.pdf).

Full version including all the proofs: [pdf](https://gitlab.inria.fr/adebant/verif-belenios/-/blob/master/long-version.pdf).

### ProVerif
All the files available in this repository have been designed and executed using the ProVerif tool - version 2.04.  
Information about its installation and usage can be found on the
[ProVerif website](https://prosecco.gforge.inria.fr/personal/bblanche/proverif/).

## Verifiability
The `verifiability/`  directory contains all the ProVerif files used to analyse Belenios w.r.t. **verifiability**.
It contains a sub-directory for each version of the protocol under study:  
- `ImplC-tally`: the ImplC version in which the voter verifies her vote during the tally;  
- `ImplC-uniq`: the ImplC version in which the voter votes only once (or always for the same candidate);  
- `ImplC`: the ImplC version in which the voter verifies her last ballot during the voting phase (i.e., just after having sent her ballot);  
- `ImplC-counters`: the fixed version of ImplC using counters in which the voter verifies her last ballot during the voting phase;  
- `ImplC-counters+com`: the completely fixed version of ImplC using counters and the commitment. the voter verifies her last ballot during the voting phase. 

**Remark -**
Unlike the theoretical development, the ProVerif files does not manipulate a specific *election identifier* `eid` to state and prove the verifiability queries. 
Instead, it relies on the *universally unique identifier* `uuid` which already occcurs in the decription of the protocol. 
Indeed, even if this identifier is generated by the (possibily malicious) server, it can be assumed unique for each election thanks to operational constraints.  

## Privacy
The `privacy/`  directory contains all the ProVerif files used to analyse Belenios w.r.t. **vote-secrecy**.
It contains a sub-directory for each version of the protocol under study:  
- `ImplA-uniq/` and `ImplA-many/`: ImplA version of Belenios with a *unique* and *many* election(s) scenario;  
- `ImplB-uniq/` and `ImplB-many/`: ImplB version of Belenios with a *unique* and *many* election(s) scenario;  
- `ImplC-uniq/` and `ImplC-many/`: ImplC version of Belenios with a *unique* and *many* election(s) scenario;  
- `ImplC+counters+com-uniq/` and `ImplC+counters+com-many/`: ImplC version of Belenios including the two patches presented in the paper (counters and commitment) with a *unique* and *many* election(s) scenario;  

**Remark -**
one can easily modify the files to consider scenarios in which all the elections are audited.
Indeed, it require to replace the process `Tally_without_verif(...)` by the process `Tally_with_verif(...)` for elections in which `isMain ≠ true`.  
In practice, in the file `belenios-Priv-C-Many-VS.pv` this change can be done in l.465.
